Mississippi,EM40,EM41,EM42,EM43,EM44,EM50,EM51,EM52,EM53,EM54
North Carolina,EM74,EM75,EM84,EM85,EM86,EM94,EM95,EM96,FM03,FM04,FM06,FM13,FM14,FM15,FM16,FM25,FM26
Oklahoma,DM86,DM87,DM94,DM95,DM96,DM97,EM03,EM04,EM06,EM07,EM13,EM14,EM16,EM23,EM24,EM25,EM26
Virginia,EM86,EM87,EM96,EM97,FM06,FM07,FM08,FM09,FM16,FM17,FM18,FM19,FM26,FM27,FM28
West Virginia,EM87,EM88,EM89,EM97,EM98,EM99,EN90,FM07,FM08,FM09,FM19
Louisiana,EL39,EL49,EL58,EL59,EM21,EM22,EM23,EM30,EM31,EM33,EM40,EM41,EM42,EM43,EM50,EM51
Michigan,EN46,EN55,EN56,EN57,EN58,EN61,EN62,EN63,EN64,EN65,EN66,EN67,EN71,EN74,EN75,EN76,EN81,EN82,EN83,EN84,EN85,EN86
Massachusetts,FN31,FN32,FN41,FN42,FN51
Idaho,DN11,DN12,DN13,DN14,DN15,DN16,DN17,DN18,DN19,DN21,DN22,DN25,DN26,DN27,DN31,DN32,DN34,DN35,DN41,DN42,DN43,DN44
Florida,EL79,EL84,EL86,EL87,EL88,EL89,EL94,EL95,EL96,EL97,EL98,EL99,EM60,EM70,EM71,EM80,EM90
Nebraska,DN71,DN72,DN73,DN80,DN81,DN82,DN83,DN90,DN92,EM29,EN00,EN02,EN10,EN11,EN12,EN20,EN21
Washington,CN76,CN77,CN78,CN85,CN86,CN87,CN88,CN89,CN95,CN98,CN99,DN05,DN06,DN08,DN09,DN15,DN16,DN17,DN18,DN19
New Mexico,DM51,DM52,DM53,DM54,DM55,DM56,DM57,DM61,DM62,DM66,DM67,DM72,DM76,DM82,DM83,DM84,DM85,DM86,DM87
South Dakota,DN73,DN74,DN75,DN82,DN83,DN85,DN92,DN95,EN02,EN05,EN12,EN13,EN14,EN15
Texas,DL79,DL88,DL89,DL98,DL99,DM61,DM62,DM70,DM71,DM72,DM82,DM83,DM84,DM85,DM86,DM94,DM95,DM96,EL06,EL07,EL08,EL15,EL16,EL17,EL18,EL28,EL29,EL39,EM03,EM04,EM13,EM14,EM21,EM22,EM23,EM30,EM31
California,CM79,CM86,CM87,CM88,CM89,CM93,CM94,CM95,CM96,CM98,CM99,CN70,CN71,CN81,CN82,CN91,CN92,DM02,DM03,DM04,DM07,DM08,DM09,DM12,DM13,DM16,DM17,DM22,DM23,DM24,DM25,DM26,DN00,DN01
Alabama,EM50,EM51,EM52,EM53,EM54,EM55,EM60,EM64,EM65,EM70,EM71,EM72,EM73,EM74
Georgia,EM70,EM71,EM72,EM73,EM74,EM80,EM83,EM84,EM85,EM90,EM91,EM92,EM93
Pennsylvania,EM99,EN90,EN91,EN92,FM09,FM19,FM29,FN01,FN02,FN11,FN12,FN20,FN21
Missouri,EM26,EM27,EM28,EM29,EM36,EM45,EM46,EM47,EM48,EM49,EM55,EM56,EM57,EN20,EN30,EN40
Colorado,DM56,DM57,DM58,DM59,DM66,DM67,DM76,DM86,DM87,DM88,DM89,DN50,DN51,DN60,DN61,DN70,DN71,DN80,DN81
Utah,DM27,DM28,DM29,DM36,DM37,DM46,DM47,DM56,DM57,DM58,DM59,DN20,DN21,DN31,DN32,DN40,DN41,DN42,DN50,DN51
Tennessee,EM44,EM45,EM54,EM55,EM56,EM64,EM65,EM66,EM74,EM75,EM76,EM85,EM86,EM96
Wyoming,DN40,DN41,DN42,DN43,DN44,DN45,DN50,DN51,DN54,DN55,DN60,DN61,DN64,DN65,DN70,DN71,DN72,DN73,DN74,DN75
New York,FN01,FN02,FN03,FN11,FN12,FN13,FN14,FN20,FN21,FN24,FN25,FN30,FN31,FN32,FN33,FN34,FN35,FN41
Kansas,DM86,DM87,DM88,DM89,DM96,DM97,DN80,DN90,EM06,EM07,EM16,EM26,EM27,EM28,EM29,EN00,EN10,EN20
Nevada,CM98,CM99,DM07,DM08,DM09,DM16,DM17,DM25,DM26,DM27,DM28,DM29,DN00,DN01,DN11,DN12,DN20,DN21,DN22
Illinois,EM47,EM48,EM49,EM56,EM57,EM58,EM68,EM69,EN40,EN41,EN42,EN52,EN60,EN61,EN62
Vermont,FN32,FN33,FN34,FN35,FN44,FN45
Montana,DN17,DN18,DN19,DN25,DN26,DN27,DN28,DN29,DN34,DN35,DN38,DN44,DN45,DN48,DN54,DN55,DN58,DN59,DN64,DN65,DN68,DN69,DN74,DN75,DN76,DN77,DN78
Iowa,EN11,EN12,EN13,EN20,EN21,EN23,EN30,EN33,EN40,EN41,EN42,EN43
South Carolina,EM83,EM84,EM85,EM92,EM93,EM94,EM95,FM02,FM03,FM04
New Hampshire,FN32,FN33,FN34,FN42,FN43,FN44,FN45
Arizona,DM22,DM23,DM24,DM25,DM26,DM27,DM31,DM32,DM36,DM37,DM41,DM46,DM47,DM51,DM52,DM53,DM54,DM55,DM56
New Jersey,FM28,FM29,FN20,FN21,FN30,FN31
Maryland,FM09,FM17,FM18,FM19,FM27,FM28,FM29
Maine,FN42,FN43,FN44,FN45,FN46,FN53,FN54,FN56,FN57,FN64,FN65,FN66,FN67
Delaware,FM28,FM29
Rhode Island,FN41,FN42
Kentucky,EM56,EM57,EM66,EM67,EM68,EM76,EM77,EM78,EM79,EM86,EM87,EM88,EM97
Ohio,EM78,EM79,EM88,EM89,EM98,EM99,EN70,EN71,EN81,EN90,EN91
Wisconsin,EN34,EN35,EN36,EN42,EN43,EN44,EN46,EN47,EN52,EN54,EN55,EN56,EN62,EN63,EN64,EN65
Oregon,CN71,CN72,CN73,CN74,CN75,CN76,CN81,CN82,CN85,CN86,CN91,CN92,CN95,DN01,DN05,DN06,DN11,DN12,DN13,DN14,DN15,DN16
North Dakota,DN75,DN76,DN77,DN78,DN85,DN88,DN95,DN98,EN05,EN08,EN09,EN15,EN16,EN17,EN18,EN19
Arkansas,EM23,EM24,EM25,EM26,EM33,EM36,EM43,EM44,EM45,EM46,EM55,EM56
Indiana,EM57,EM58,EM67,EM68,EM69,EM77,EM78,EM79,EN60,EN61,EN70,EN71
Minnesota,EN13,EN14,EN15,EN16,EN17,EN18,EN19,EN23,EN28,EN29,EN33,EN34,EN35,EN36,EN38,EN43,EN44,EN46,EN47,EN48,EN57,EN58
Connecticut,FN30,FN31,FN32,FN41,FN42
